{
  "prefix": "",
  "token": "",
  "cor": "#",
  "botname": "",
  "entrada": "",
  "ip": "",
  "loja": "",
  "status": "",
  
  "msgid": "",
  "guildid": "",
  "roleid": "",
  "channelcaptcha": "",

  "logsmod": "",

  "ReactEmoji": "",
  "TicketDesc": "Bem vindo ao ticket de suporte.",
  "PanelName": "Ticket",

  "channelid": "",
  "StaffID": ""
}